# StudentPortal

./: .gitignore  ApplicationDbContext.cs  MLModel.consumption.cs  MLModel.evaluate.cs  MLModel.mbconfig  MLModel.mlnet  MLModel.training.cs  Models - Shortcut.lnk  Program.cs  README.md  Readme.md  StudentPortal.Web.csproj  StudentPortal.Web.sln  Views - Shortcut.lnk  appsettings.Template.json
Constants/: Roles.cs
Controllers/: AI.cs  AdminsController.cs  AuthController.cs  HomeController.cs  StudentsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250328212651_Inital Migration.Designer.cs  20250328212651_Inital Migration.cs  20250329150742_InitialCreate.Designer.cs  20250329150742_InitialCreate.cs  20250409053356_initialmigration.Designer.cs  20250409053356_initialmigration.cs  20250409054735_remoneoneproperty.Designer.cs  20250409054735_remoneoneproperty.cs  20250409074629_initialmigration.Designer.cs  20250409074629_initialmigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: AddStudentViewModel.cs  GPAInputModel.cs  GPAOutputModel.cs  User.cs
Models/Entities/: Student.cs  User.cs
Models/ViewModels/: AddAdminViewModel.cs  AddStudentViewModel.cs  DeleteStudentViewModel.cs  EditStudentViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Properties/: launchSettings.json
Views/Admins/: AddAdmin.cshtml  ListAdmin.cshtml
Views/Auth/: Login.cshtml  Register.cshtml
Views/Home/: AccessDenied.cshtml  AdminDashboard.cshtml  Index.cshtml  SuperAdminDashboard.cshtml  UserDashboard.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
Views/Students/: Add.cshtml  Edit.cshtml  List.cshtml
wwwroot/css/: site.css
