<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
	  <WarningsAsErrors>nullable</WarningsAsErrors>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>27b1d096-270c-4954-ac7a-876d2e680c8e</UserSecretsId>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	  <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	  <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
	  <UseAppHost>false</UseAppHost>

	 

	 
	  <NoWarn>CS8981</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\images\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
